<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Game</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
  </head>
  <body>

  <div id="game">
    <div id="titulo">
      <h2>SpaceLANG</h2>
    </div>
    <div id="playboard">
      <img id="play1" src="source.gif" alt="" width="300px" height="300px">
      <br>
      <button id="play">Start!</button>
      <div id="idiomas">
        <h3> Escoge un idioma a aprender </h3>
      <img id="bandera-ing" src="ingles.png" alt="" width="200px" height="200px">
      <img id="bandera-it" src="italia.png" alt="" width="200px" height="200px">
    </div>

    <div id="inglesp">
<!-- PREGUNTAS -->
      <div id="pregunta1">
      <h3> Escribe esto en castellano </h3>
      <p> That bag is not yours </p>
      <input type="text" id="input1">
      <button class="limpiar">Limpiar</button>
      <button id="verification">Corregir</button>
      <div class="correcion">
        <b> &#10004; Tu respuesta es correcta </b>
        <button class="continuar1">Continuar</button>
      </div>
      <div class="error">
        <b> Incorrecto &#10006;</b>
      </div>
     </div>

     <div id="pregunta2">
       <h3>Escribe esto en castellano </h3>
       <p> I put more soap in the bathroom yesterday </p>
    <input type="text" name="" value="Click a button" id="input2">
    <button class="limpiar">Limpiar</button>
    <br>
    <div>
      <br>
      <button class="pruebas"> más </button>
      <button class="pruebas"> baño </button>
      <button class="pruebas"> motocicletas </button>
      <button class="pruebas"> jabón </button>
      <button class="pruebas"> extraño </button>
      <button class="pruebas"> puse </button>
      <button class="pruebas"> grupo </button>
      <br>
      <button class="pruebas"> en </button>
      <button class="pruebas"> ayer </button>
      <button class="pruebas"> cinturón </button>
      <button class="pruebas"> yo </button>
      <button class="pruebas"> el </button>
    </div>
    <br>
    <button id="verification2">Corregir</button>
    <div class="correcion">
      <b> &#10004; Tu respuesta es correcta </b>
      <button class="continuar2">Continuar</button>
    </div>
    <div class="error2">
      <b> Incorrecto &#10006;</b>
    </div>
    </div>

    <div id="pregunta3">
      <h3>Marca la solución correcta<h3>
      <p> ¿Dónde está el incendio? </p>
      <div>
        <p class="seleccionable c"> Where's the fire? </p>
        <br>
        <p class="seleccionable"> Where's the exit? </p>
        <br>
        <p class="seleccionable"> Where's the accident? </p>
      </div>
      <button class="verification">Corregir</button>
      <div class="correcion">
        <b> &#10004; Tu respuesta es correcta </b>
        <button class="continuar3">Continuar</button>
      </div>
      <div class="error3">
        <b> Incorrecto &#10006;</b>
      </div>
    </div>

    <div id="pregunta4">
    <h3> Escribe esto en ingles </h3>
    <p> ¿Por qué nos reunimos en un cine? </p>
    <input type="text" id="input4">
    <button class="limpiar">Limpiar</button>
    <button id="verification4">Corregir</button>
    <div class="correcion">
      <b> &#10004; Tu respuesta es correcta </b>
      <button class="continuar4">Continuar</button>
    </div>
    <div class="error4">
      <b> Incorrecto &#10006;</b>
    </div>
    </div>

    <div id="pregunta5">
      <h3> Selecciona las correctas </h3>
      <p> Selecciona los transportes que van con el verbo <b>ride a </b> </p>
      <div>
        <p class="seleccionable"> Bicycle, Motorcycle, Taxi </p>
        <br>
        <p class="seleccionable c"> Bicycle, Motorcycle, Horse </p>
        <br>
        <p class="seleccionable"> Bus, Train, Car </p>
      </div>
      <button class="verification">Corregir</button>
      <div class="correcion">
        <b> &#10004; Tu respuesta es correcta </b>
        <button class="continuar5">Continuar</button>
      </div>
      <div class="error5">
        <b> Incorrecto &#10006;</b>
      </div>
    </div>

    <div id="pregunta6">
      <h3>Escribe esto en castellano </h3>
      <p> I stayed home because I had a cold </p>
   <input type="text" name="" value="Click a button" id="input6">
   <button class="limpiar">Limpiar</button>
   <br>
   <div>
     <br>
     <button class="pruebas1"> me </button>
     <button class="pruebas1"> contraseña </button>
     <button class="pruebas1"> casa </button>
     <button class="pruebas1"> resfriado </button>
     <button class="pruebas1"> porque </button>
     <button class="pruebas1"> quedé </button>
     <button class="pruebas1"> un </button>
     <br>
     <button class="pruebas1"> yo </button>
     <button class="pruebas1"> tenía </button>
     <button class="pruebas1"> en </button>
     <button class="pruebas1"> país </button>
     <button class="pruebas1"> comiendo </button>
   </div>
   <br>
   <button id="verification6">Corregir</button>
   <div class="correcion">
     <b> &#10004; Tu respuesta es correcta </b>
     <button class="continuar6">Continuar</button>
   </div>
   <div class="error6">
     <b> Incorrecto &#10006;</b>
   </div>
   </div>

   <div id="pregunta7">
     <h3> Selecciona las correctas </h3>
     <p> Selecciona los transportes que van con el verbo <b>take a </b> </p>
     <div>
       <p class="seleccionable"> Bicycle, Car, Taxi </p>
       <br>
       <p class="seleccionable c"> Bus, Taxi, Train </p>
       <br>
       <p class="seleccionable"> Bus, Horse, Car </p>
     </div>
     <button class="verification7">Corregir</button>
     <div class="correcion">
       <b> &#10004; Tu respuesta es correcta </b>
       <button class="continuar7">Continuar</button>
     </div>
     <div class="error7">
       <b> Incorrecto &#10006;</b>
     </div>
   </div>

   <div id="pregunta8">
     <h3>Escoge la palabra que falta </h3>
     <p>They _____ very well last night</p>
     <div>
       <p class="seleccionable c"> danced </p>
       <br>
       <p class="seleccionable"> dances </p>
       <br>
       <p class="seleccionable"> dancing</p>
     </div>
     <button class="verification8">Corregir</button>
     <div class="correcion">
       <b> &#10004; Tu respuesta es correcta </b>
       <button class="continuar8">Continuar</button>
     </div>
     <div class="error8">
       <b> Incorrecto &#10006;</b>
     </div>
  </div>

  <div id="pregunta9">
    <h3>Escribe esto en castellano </h3>
    <p> It was hot, an we swam all day </p>
 <input type="text" name="" value="Click a button" id="input9">
 <button class="limpiar">Limpiar</button>
 <br>
 <div>
   <br>
   <button class="pruebas2"> deportes </button>
   <button class="pruebas2"> nadamons </button>
   <button class="pruebas2"> día </button>
   <button class="pruebas2"> universidad </button>
   <button class="pruebas2"> calor </button>
   <button class="pruebas2"> y </button>
   <button class="pruebas2"> todo </button>
   <br>
   <button class="pruebas2"> el </button>
   <button class="pruebas2"> nosotros </button>
   <button class="pruebas2"> universidades </button>
   <button class="pruebas2"> Hacía </button>
   <button class="pruebas2"> pizza </button>
 </div>
 <br>
 <button id="verification9">Corregir</button>
 <div class="correcion">
   <b> &#10004; Tu respuesta es correcta </b>
   <button class="continuar9">Continuar</button>
 </div>
 <div class="error9">
   <b> Incorrecto &#10006;</b>
 </div>
 </div>

 <div id="pregunta10">
 <h3> Escribe esto en Inglés </h3>
 <p> ¡Las flores de color rosa son tan bonitas! </p>
 <input type="text" id="input10">
 <button class="limpiar">Limpiar</button>
 <button id="verification10">Corregir</button>
 <div class="correcion">
   <b> &#10004; Tu respuesta es correcta </b>
   <button class="continuar10">Continuar</button>
 </div>
 <div class="error10">
   <b> Incorrecto &#10006;</b>
  </div>
  </div>

  <div id="completado">
    <div id="back">
    <h3 id="lesson"> Lesson Completed </h3>
    <img src="victory.png" alt="">
    </div>
    <button id="return"> Return </button>
  </div>
  </div>

  <div id="italiap">
    <div id="breve-introduccion">
      <h3> Breve introducción al Italiano</h3>
      <img id="intro" src="intro.PNG" alt="">
      <button id="verification0it">Continuar</button>
    </div>

    <div id="pregunta1it">
      <h3>¿Cuál de estos es "la chica"? </h3>
      <div id="selec">
        <li class="seleccionable">
          <img src="mujer.png" alt="" width="100px" height="100px">
          <br>
          La donna </li>
        <li class="seleccionable">
          <img src="chico.png" alt="" width="100px" height="100px">
          <br>
          Il ragazzo </li>
        <li class="seleccionable c">
          <img src="chica.png" alt="" width="100px" height="100px">
          <br>
          La ragazza </li>
      </div>
      <button class="verification1it">Corregir</button>
      <div class="correcion">
        <b> &#10004; Tu respuesta es correcta </b>
        <button class="continuar1it">Continuar</button>
      </div>
      <div class="error1it">
        <b> Incorrecto &#10006;</b>
      </div>
    </div>

    <div id="pregunta2it">
      <h3>¿Cuál de estos es "la mujer"? </h3>
      <div id="selec">
        <li class="seleccionable c">
          <img src="mujer.png" alt="" width="100px" height="100px">
          <br>
          La donna </li>
        <li class="seleccionable">
          <img src="hombre.png" alt="" width="100px" height="100px">
          <br>
          L'uomo </li>
        <li class="seleccionable">
          <img src="chica.png" alt="" width="100px" height="100px">
          <br>
          La ragazza </li>
      </div>
      <button class="verification2it">Corregir</button>
      <div class="correcion">
        <b> &#10004; Tu respuesta es correcta </b>
        <button class="continuar2it">Continuar</button>
      </div>
      <div class="error2it">
        <b> Incorrecto &#10006;</b>
      </div>
    </div>

    <div id="pregunta3it">
      <h3>Escribe esto en castellano </h3>
      <p> Sono una donna </p>
   <input type="text" name="" value="Click a button" id="input3it">
   <button class="limpiar">Limpiar</button>
   <br>
   <div>
     <br>
     <button class="pruebas3it"> Soy </button>
     <button class="pruebas3it"> una </button>
     <button class="pruebas3it"> corto </button>
     <button class="pruebas3it"> banana </button>
     <button class="pruebas3it"> mujer </button>
     <button class="pruebas3it"> mono </button>
     <button class="pruebas3it"> cenamos </button>
     <br>
   </div>
   <br>
   <button id="verification3it">Corregir</button>
   <div class="correcion">
     <b> &#10004; Tu respuesta es correcta </b>
     <button class="continuar3it">Continuar</button>
   </div>
   <div class="error3it">
     <b> Incorrecto &#10006;</b>
   </div>
   </div>

   <div id="pregunta4it">
     <h3>Escribe esto en italiano </h3>
     <p> Yo soy la chica </p>
  <input type="text" name="" value="Click a button" id="input4it">
  <button class="limpiar">Limpiar</button>
  <br>
  <div>
    <br>
    <button class="pruebas4it"> la </button>
    <button class="pruebas4it"> fai </button>
    <button class="pruebas4it"> è </button>
    <button class="pruebas4it"> ragazza </button>
    <button class="pruebas4it"> ha </button>
    <button class="pruebas4it"> sono </button>
    <button class="pruebas4it"> Io </button>
    <br>
  </div>
  <br>
  <button id="verification4it">Corregir</button>
  <div class="correcion">
    <b> &#10004; Tu respuesta es correcta </b>
    <button class="continuar4it">Continuar</button>
  </div>
  <div class="error4it">
    <b> Incorrecto &#10006;</b>
  </div>
  </div>

  <div id="pregunta5it">
    <h3>Marca la solución correcta </h3>
    <p>Tú eres un chico, yo soy un hombre</p>
    <div>
      <p class="seleccionable"> Tu sei un zucchero, io sono un uomo. </p>
      <br>
      <p class="seleccionable c"> Tu sei un ragazzo, io sono un uomo </p>
      <br>
      <p class="seleccionable"> Tu sei un ragazzo, io sono un zucchero </p>
    </div>
    <button class="verification5it">Corregir</button>
    <div class="correcion">
      <b> &#10004; Tu respuesta es correcta </b>
      <button class="continuar5it">Continuar</button>
    </div>
    <div class="error5it">
      <b> Incorrecto &#10006;</b>
    </div>
 </div>

 <div id="pregunta6it">
   <h3>¿Cuál de estos es "el azúcar"? </h3>
   <div id="selec">
     <li class="seleccionable">
       <img src="pan.png" alt="" width="100px" height="100px">
       <br>
       il pane </li>
     <li class="seleccionable c">
       <img src="azucar.png" alt="" width="100px" height="100px">
       <br>
       lo zucchero </li>
     <li class="seleccionable">
       <img src="agua.png" alt="" width="100px" height="100px">
       <br>
       l'acqua </li>
   </div>
   <button class="verification6it">Corregir</button>
   <div class="correcion">
     <b> &#10004; Tu respuesta es correcta </b>
     <button class="continuar6it">Continuar</button>
   </div>
   <div class="error6it">
     <b> Incorrecto &#10006;</b>
   </div>
 </div>

 <div id="pregunta7it">
 <h3> Escribe esto en castellano </h3>
 <p> Io bevo </p>
 <input type="text" id="input7it">
 <button class="limpiar">Limpiar</button>
 <button id="verification7it">Corregir</button>
 <div class="correcion">
   <b> &#10004; Tu respuesta es correcta </b>
   <button class="continuar7it">Continuar</button>
 </div>
 <div class="error7it">
   <b> Incorrecto &#10006;</b>
  </div>
  </div>

  <div id="pregunta8it">
    <h3>Escribe esto en italiano </h3>
    <p> Tú bebes agua </p>
 <input type="text" name="" value="Click a button" id="input8it">
 <button class="limpiar">Limpiar</button>
 <br>
 <div>
   <br>
   <button class="pruebas8it"> scrive </button>
   <button class="pruebas8it"> acqua </button>
   <button class="pruebas8it"> bevi </button>
   <button class="pruebas8it"> finisci </button>
   <button class="pruebas8it"> ha </button>
   <button class="pruebas8it"> mangia </button>
   <button class="pruebas8it"> beve </button>
   <button class="pruebas8it"> tú </button>
   <br>
 </div>
 <br>
 <button id="verification8it">Corregir</button>
 <div class="correcion">
   <b> &#10004; Tu respuesta es correcta </b>
   <button class="continuar8it">Continuar</button>
 </div>
 <div class="error8it">
   <b> Incorrecto &#10006;</b>
 </div>
 </div>

 <div id="pregunta9it">
   <h3>Escribe esto en castellano </h3>
   <p> Buongiorno! </p>
<input type="text" name="" value="Click a button" id="input9it">
<button class="limpiar">Limpiar</button>
<br>
<div>
  <br>
  <button class="pruebas9it"> Gianluca </button>
  <button class="pruebas9it"> un </button>
  <button class="pruebas9it"> tardes </button>
  <button class="pruebas9it"> eres </button>
  <button class="pruebas9it"> Buenos </button>
  <button class="pruebas9it"> días </button>
  <br>
</div>
<br>
<button id="verification9it">Corregir</button>
<div class="correcion">
  <b> &#10004; Tu respuesta es correcta </b>
  <button class="continuar9it">Continuar</button>
</div>
<div class="error9it">
  <b> Incorrecto &#10006;</b>
</div>
</div>

<div id="pregunta10it">
<h3> Escribe esto en castellano </h3>
<p> Non è una ragazza. </p>
<input type="text" id="input10it">
<button class="limpiar">Limpiar</button>
<button id="verification10it">Corregir</button>
<div class="correcion">
  <b> &#10004; Tu respuesta es correcta </b>
  <button class="continuar10it">Continuar</button>
</div>
<div class="error10it">
  <b> Incorrecto &#10006;</b>
 </div>
 </div>

 <div id="completadoit">
   <div id="back">
   <h3 id="lesson"> Lezione completata
 </h3>
  <img src="victory.png" alt="">
   </div>
   <button id="returnit"> Ritorno </button>
 </div>


</div>
  </div>

    <div id="mark">
      <div class="progress" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemax="100">. </div>
    </div>
</div>



</div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
